{% load static %}
<html>

<head>
<title>Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300&family=Inter:wght@100;200;700&family=Nunito:wght@400;500;600;800&display=swap');

    body{
        margin:0px;
        position: relative;
        width: 1280px;
        height: 720px;
        line-height: 150%;

        background: linear-gradient(136.95deg, #FCFBFE 46.14%, #D8F2F2 88.42%);
    }

    .section {
        text-align: center;
    }
    
    .container {
        display: table;
        width: 100%;
    }


    .left-half {
        background-color: lavender;
        position: absolute;
        left: 0px;
        width: 50%;
    }

    .text-em{
        position: absolute;
        width: 477px;
        height: 9.375em;
        left: 109px;
        top: 266px;
        
        font-family: 'Inter', sans-serif;
        font-size: 4em;
        height: 3.87em;
        color: #404040;

        font-style: normal;
        font-weight: 700;
    }

    hr.horizontal-gold{
        position: absolute;
        width: 86px;
        left: 109px;
        top: 193px;

        border: 5px solid #D5A106;
    }

    .right-half{
        background-color: pink;
        position: absolute;
        right: 0px;
        width: 50%;
    }

    .login-btn{
        padding: 1em 2em;
    }

    .logo{
        position: absolute;
        width: 5.375em;
        height: 5.375em;
        left: 109px;
        top: 109px;

    }
    .brain{
        left: 54.38%;
        right: 9.45%;
        top: 87.92%;
        bottom: 17.78%;
    }
</style>



<body>
    <section class="container">
        <div class="left-half" >
            <p class="try-em">
                <img src="{% static 'image/landing-plm-logo.png' %}" class="logo"><br>
                <hr class="horizontal-gold"> 

                <!-- gold horizontal line -->

                <p class="text-em"> Mental Health <br><br><br> Survey</p> </p>
            </p>



            <div>  <!-- button -->
                <a href="{% url 'login' %}"> login  </a> <br>  
            </div>
        </div>

            
        <div class="right-half">
            <img src="{% static 'image/brain.png' %}" class="brain"><br>
            
        </div>



</section>



    
    


</body>
</html>