{% load static %}
<html>

<head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,100&family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300&family=Inter:wght@100;200;400;500;700&family=Nunito:wght@400;500;600;800&display=swap');

    body {

        margin: 0px;
        position: relative;
        min-height: 100vh;
        max-width: 400px;
        line-height: 150%;
        overflow: hidden;

        background: linear-gradient(136.95deg, #FCFBFE 46.14%, #D8F2F2 88.42%);
    }

    .header {
        /* background-color: red; */
        width: 1280px;
        height: 71px;
        position: absolute;
        left: 440px;
        top: 44px;
    }

    .container-login{
        
        width: 400px;
        height: 322px;
        margin-top: 76px;
        margin-left: 500px;


        background: #FFFFFF;
        box-shadow: 0px 14px 15px rgba(0, 0, 0, 0.1);
        border-radius: 43px;
    }
    .text-em{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        text-align: center;

        color: #404040;
    }


</style>


<body>
    <div class="header">
        <img src="{% static 'image/mental_header.png' %}" style="width:489px;height:111px;">
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="container-login">
        <br><p class="text-em"> LOGIN </p>

    </div>






</body>

</html>